{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDbRepository": {
    "ConnectionString": "mongodb://root1:root1@192.168.1.143:27017",
    "DatabaseName": "IdentityServer4.MongoDB"
  }
}
